apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.autotls.name }}
  namespace: network
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: {{ .Values.autotls.awsAccessKeyID | quote }} 
  AWS_SECRET_ACCESS_KEY: {{ .Values.autotls.awsSecretAccessKey | quote }}
