otel:
  replicaCount: 1
  daemonset:
    name: otel-daemonset
    type: daemonset
    namespace: monitoring
    pullPolicy: IfNotPresent
    service:
      type: ClusterIP
      portGrpc: 4317
      portHttp: 4318
    configMap:
      name: otel-daemonset-config

  deployment:
    name: otel-deployment
    type: gateway
    namespace: monitoring
    service:
      type: ClusterIP
      portGrpc: 4317
      portHttp: 4318
      portProm: 9464
    configMap:
      name: otel-deployment-config

  nodeExporter:
    targets: 
      - "localhost:9100"
