apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-network
  namespace: network
spec:
  ingressClassName: nginx
  tls:
    - hosts:
      - "intranet.retailninsight.com"
      secretName: auto-tls
  rules:
    - host: intranet.retailninsight.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: kwjung-local
                port:
                  number: 80
