apiVersion: v1
kind: Service
metadata:
  name: khkim-local
  namespace: network
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetport: 8085
---
apiVersion: v1
kind: Endpoints
metadata:
  name: khkim-local
  namespace: network
subsets:
  - addresses:
      - ip: 10.28.100.194
    ports:
      - port: 8085
