apiVersion: v1
kind: Service
metadata:
  name: kwjung-local
  namespace: network
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetport: 8081
---
apiVersion: v1
kind: Endpoints
metadata:
  name: kwjung-local
  namespace: network
subsets:
  - addresses:
      - ip: 10.28.100.100
    ports:
      - port: 8081
