nodeExporter:
  namespace: monitoring
  image:
    repository: quay.io/prometheus/node-exporter
    tag: v1.5.0
    pullPolicy: IfNotPresent

  daemonset:
    hostNetwork: true   # 호스트 네트워크 사용
    hostPID: true       # 호스트 프로세스 접근
    args:
      - --path.rootfs=/host
      - --collector.textfile.directory=/var/lib/node_exporter/textfile_collector

  service:
    type: ClusterIP
    port: 9100

