apiVersion: v1
kind: ServiceAccount
metadata:
  name: kube-vip-sa
  namespace: network
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kube-vip-lb
rules:
- apiGroups: [""]
  resources: ["services","services/status","endpoints","nodes","pods"]
  verbs: ["get","list","watch","update","patch"]
- apiGroups: ["coordination.k8s.io"]
  resources: ["leases"]
  verbs: ["get","list","watch","create","update","patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kube-vip-lb-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kube-vip-lb
subjects:
- kind: ServiceAccount
  name: kube-vip-sa
  namespace: network
