apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.CertManager.issuer.name }}
spec:
  acme:
    server: {{ .Values.CertManager.issuer.server }}
    email: {{ .Values.CertManager.issuer.email }}
    privateKeySecretRef:
      name: {{ .Values.CertManager.issuer.name }}
    solvers:
      - dns01:
          route53:
            region: {{ .Values.CertManager.issuer.route53.region }}
            hostedZoneID: {{ .Values.CertManager.issuer.route53.hostedZoneID }}
