apiVersion: v1
kind: Service
metadata:
  name: {{ include "otel-collector.fullname" . }}
spec:
  type: {{ .Values.otel.service.type }}
  selector:
    app: {{ include "otel-collector.name" . }}
  ports:
    - port: {{ .Values.otel.service.portGrpc }}
      name: otlp-grpc
    - port: {{ .Values.otel.service.portHttp }}
      name: otlp-http
